{
  "name": "@zenput/cordova-plugin-pushwoosh-intercom",
  "version": "0.2.2",
  "description": "Adds support for Intercom push notifications to an Android Cordova app that relies on Pushwoosh for push notifications",
  "main": "index.js",
  "scripts": {
    "version": "node scripts/update-version-num.js $npm_package_version && git add --all .",
    "postversion": "git push && git push --tags"
  },
  "author": "Zenput",
  "license": "ISC",
  "devDependencies": {
    "xml-js": "1.6.11"
  }
}
